.mr0
    margin-right: 0 !important
footer
    padding: 20px 0
    height: 305px
    background-color: #ececec
    font-size: 12px
    display: block
    .footer-con
        width: 1160px
        margin: 0 auto
        .footer-top
            margin-bottom: 50px
                // background: #c00
            .footer-nav
                float: left
                div
                    float: left
                    height: 86px
                    line-height: 28px
                    border-right: 1px solid #e5e5e5
                    padding: 0 44px
                    h5
                        line-height: 30px
                        color: #b5b5b5
                    a
                        color: #333
                        margin-right: 24px
                        display: inline-block
                div:last-child
                    border-right: 0
                .item-cooperation
                    padding-left: 0
                .new
                    background: $themecolor
                    width: 28px
                    height: 12px
                    color: #fff
                    line-height: 10px
                    border-radius: 6px
                    text-align: center
                    font-size: 12px
                    display: inline-block
                    margin-left: 3px
            .footer-avater-ac
                position: relative
        
        .footer-link
            position: relative
            margin-bottom: 20px
            line-height: 24px
            color: #999
            zoom: 1
            div
                float: left
                width: auto
                padding-left: 18px
            a
                color: #999
            .item-link1
                padding-left: 0
            .item-link6
                width: 100%
                padding-left: 3px
                span:last-child
                    margin-left: 16px
        .footer-link::after
            content: "."
            display: block
            height: 0
            clear: both
            visibility: hidden
            font-size: 0
            // background: #0f0
        .wangxin,.wangwen,.wangan
            display: inline-block
            width: 16px
            height: 16px
            background: url("../img/footerlink_icon.png")
            margin-right: 8px
            vertical-align: middle
            font-style: italic 100%
        .wangwen
            background-position: -16px 0
        .wangan
            overflow: visible
            background-size: contain
            background-image: url("../img/gongan_icon.png") 
        .footer-bottom
            text-align: center
            color: #b5b5b5
            a
                img
                    margin-bottom: 10px