@charset "utf-8"
//图标样式
.icon-groudshop::before
  display: inline-block
  content: ""
  background: url("../img/shopImg.png")
  background-size: contain
  width: 17px
  height: 17px
  position: relative
  top: 4px
.icon-app-phone::before
  content: ""
  position: absolute
  top: 0
  left: -17px
  background: url("../img/app_phone.png") no-repeat
  width: 17px
  height: 17px
.icon-upload::before
  content: ""
  position: absolute
  left: 10px
  top: 3px
  background: url("../img/upload.png") no-repeat
  width: 18px
  height: 18px
  vertical-align: unset
.icon-search::before
  content: ""
  position: absolute
  top: 25%
  left: 33%
  width: 16px
  height: 16px
  background: url("../img/search.png") no-repeat
.icon-rank::before
  content: ""
  background: url("../img/icon_rank.png") no-repeat
  width: 16px
  height: 16px
  position: absolute
  top: 0
  left: -20px
//header样式 

header
  background: #fff
  line-height: 46px
  padding-top: 46px
  .headerTop
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 46px
    font-size: 12px
    box-sizing: border-box
    background-color: #fff
    z-index: 20
    .headerTopCon
      width: 1160px
      height: 47px
      margin: 0 auto
      zoom: 1
      h1
        margin: 0
        float: left
        font-size: 16px
        color: #333
        a
          display: block
          height: 27px
          padding: 8px 0 12px
          margin-right: 12px
          img
            width: 88px
            height: 27px
      //周边商城
      .groudshop
        
        display: inline-block
        margin-left: 15px
      //搜索框
      .searchBox
        display: inline-block
        position: absolute
        top: 7px
        left: 38%
        height: 32px
        width: 362px
        margin-left: -20px
        folat: right
        #searchForm
          display: block
          vertical-align: top
          height: 32px
          #search-text
            vertical-align: top
            line-height: 14px
            border: 1px solid #e5e5e5
            border-right: none
            width: 316px
            padding: 8px 10px
            box-sizing: border-box
            color: #999
            outline: none
          button
            background: #fd4c5d
            width: 46px
            height: 32px
            position: relative
            border: none
            line-height: 32px
            font-size: 14px
            cursor: pointer
            .icon-search
              display: inline
              position: absolute
              left: 0
              top: 0
              width: 46px
              height: 32px    
      //用户个人信息等数据
      .header-guide
        float: right
        ul
          margin: 0
          list-style: none
          li
            padding: 0 10px
            position: relative 
            display: inline-block
            text-align: center
          .tougao
            width: 74px
            background-color: #fd4c5d
            color: #fff
            height: 26px
            border-radius: 4px
            border: 1px solid #fd4c5d
            margin: 8px 0 0 11px
            position: relative
            display: inline-block
            vertical-align: top
            text-align: center
            .icon-upload
              text-align: center
              line-height: 27px
              height: 26px
              color: #fff
              font-size: 14px
              text-indent: 24px
              display: block
      .appDownload
        float: right
        text-align: right
        padding: 0 10px
        a
          position: relative
  //头部标题海报图
  .headerTitleImg
    position: relative
    margin-top: 0px
    width: 100%
    height: 180px
    background: no-repeat center top
    background-image: url("../upload/title_img.png")
    background-size: auto 100%
    overflow: hidden
//导航栏
.nav
  height: 46px
  width: 100%
  
  border-bottom: 1px solid #e5e5e5
  font-size: 14px
  line-height: 46px
  z-index: 9
  display: block
  .nav-list
    height: 46px
    margin: 0 auto
    padding: 0 10px
    border-radius: 3px 3px 0 0
    background: #fff
    width: 1190px
    zoom: 1
    display: block
    ul
      height: 46px
      overflow: hidden
      list-style: none
      li
        display: list-item
        float: left
        margin-right: 28px
        a
          display: block
          padding: 0 6px
          height: 46px
          .icon-rank
            position: relative
        a:hover
          color: $themecolor 
        .active
          color: $themecolor
          border-bottom: 3px solid $themecolor
          box-sizing: border-box
.nav-sticky
    position: -webkit-sticky
    position: sticky
    top: 46px


 
