//全局配置
$themecolor:rgb(253,76,91)
a
  color: #000000
  text-decoration: none
body
  margin: 0
//图标样式
.icon
  display: inline-block
  width: 17px
  height: 17px
.icon-groudshop::before
  content: url("../img/shopImg.png")
.icon-app-phone::before
  content: url("../img/app_phone.png")
.icon-upload::before
  content: url("../img/upload.png")
//header样式
.headerTop
  width: 100%
  height: 46px
.headerTop > *
  float: left
  
.headerTop
  div
    text-align: center
  .userList
    margin: 0
    list-style: none
    li
      float: left
.headerTitleImg
  width: 100%
  height: 180px
  background: no-repeat center top
  background-image: url("../img/title_img.png")
  background-size: auto 100%

nav ul
  list-style: none  
  margin-left: 110px
  li
    display: block
    width: 45px
    height: 40px
    float: left
    margin-left: 10px
    a:hover
      color: $themecolor
 
